{
  "permissions": {
    "allow": [
      "Bash(pip show:*)",
      "Read(//c/Users/bapti/AppData/Local/Programs/Python/Python312/Lib/site-packages/dash/**)",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:8050/)",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{:*)",
      "Bash(curl -s http://127.0.0.1:8050/_dash-layout)",
      "Bash(curl -s http://127.0.0.1:8050/_dash-dependencies)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 29952 //F)",
      "Bash(taskkill //PID 1312 //F)",
      "Bash(taskkill //PID 6380 //F)",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"..ownership-simple-global-region-options-store.data...ownership-simple-global-resolved-region-store.data..\",\"outputs\":[{\"id\":\"ownership-simple-global-region-options-store\",\"property\":\"data\"},{\"id\":\"ownership-simple-global-resolved-region-store\",\"property\":\"data\"}],\"changedPropIds\":[\"ownership-simple-global-commodity.value\"],\"inputs\":[{\"id\":\"ownership-simple-global-commodity\",\"property\":\"value\",\"value\":\"Copper ores\"},{\"id\":\"ownership-simple-global-year\",\"property\":\"value\",\"value\":2022}],\"state\":[{\"id\":\"ownership-simple-global-region-memory\",\"property\":\"data\",\"value\":\"NONEXISTENT\"}]}')",
      "Bash(taskkill //PID 34236 //F)",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"..ownership-simple-global-region-options-store.data...ownership-simple-global-resolved-region-store.data..\",\"outputs\":[{\"id\":\"ownership-simple-global-region-options-store\",\"property\":\"data\"},{\"id\":\"ownership-simple-global-resolved-region-store\",\"property\":\"data\"}],\"changedPropIds\":[\"ownership-simple-global-commodity.value\"],\"inputs\":[{\"id\":\"ownership-simple-global-commodity\",\"property\":\"value\",\"value\":\"Nickel ores\"},{\"id\":\"ownership-simple-global-year\",\"property\":\"value\",\"value\":2022}],\"state\":[{\"id\":\"ownership-simple-global-region-memory\",\"property\":\"data\",\"value\":\"World\"}]}')",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"..ownership-simple-local-region-options-store.data...ownership-simple-local-resolved-region-store.data..\",\"outputs\":[{\"id\":\"ownership-simple-local-region-options-store\",\"property\":\"data\"},{\"id\":\"ownership-simple-local-resolved-region-store\",\"property\":\"data\"}],\"changedPropIds\":[\"ownership-simple-local-year.value\"],\"inputs\":[{\"id\":\"ownership-simple-local-commodity\",\"property\":\"value\",\"value\":\"Copper ores\"},{\"id\":\"ownership-simple-local-year\",\"property\":\"value\",\"value\":2015}],\"state\":[{\"id\":\"ownership-simple-local-region-memory\",\"property\":\"data\",\"value\":\"CHL\"}]}')",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"ownership-simple-global-year-label.children\",\"outputs\":{\"id\":\"ownership-simple-global-year-label\",\"property\":\"children\"},\"changedPropIds\":[\"ownership-simple-global-year.value\"],\"inputs\":[{\"id\":\"ownership-simple-global-year\",\"property\":\"value\",\"value\":2018}],\"state\":[]}')",
      "Bash(taskkill //PID 21388 //F)",
      "Bash(find /c/Users/bapti/Application_sankey -maxdepth 1 -type f \\\\\\( -name \"requirements.txt\" -o -name \"render.yaml\" -o -name \"Procfile\" \\\\\\) -exec cat {} \\\\;)"
    ]
  }
}
